#name=notability
#desc=notability解锁plus
#anthor=木瞳/公众号：木瞳科技Pro

hostname = notability.com

^https?:\/\/notability\.com\/(global|subscriptions) url script-response-body https://raw.githubusercontent.com/MTpupil/quantumultx/main/code/notability.js